<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="protopipo-animales.css">
    <title>LUNA</title>
</head>

<body>
    <header>
        <nav>
            <div id="titulo">
                <h1>LUNA</h1>
            </div>
        </nav>
    </header>
    <section id="img">
        <img src="/imagenes/css.png" alt="">
        <img src="/imagenes/css.png" alt="">
    </section>
    <section id="historia-datos">
        <p>"Luna fue rescatada junto a sus cachorros en una zona rural. Estaba agotada y buscando comida para ellos.
            Desde que llegó a la fundación, mostró una dulzura especial y una energía contagiosa. Es juguetona, cariñosa
            y muy sociable. Le encanta correr en espacios abiertos y recibir caricias. Es perfecta para familias con
            niños, ya que tiene un carácter paciente y alegre. Su mirada refleja gratitud y esperanza, y está lista para
            encontrar un hogar donde pueda seguir repartiendo amor." </p>
        <ul>
            <li>Edad: 2 años</li>
            <li>Sexo: Hembra</li>
            <li>Tamaño: Mediano</li>
            <li>Estado de salud: Vacunada y esterilizada</li>
        </ul>
        <button>ADOPTAR</button>
    </section>
    <section id="collage">
        <h2>ANIMALES SIMILARES</h2>
        <img src="/imagenes/css.png" alt="">
    </section>
</body>

</html>