<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PROYECTO ANIMALES/CSS/style-chispa.css">
    <title>CHISPA</title>
</head>

<body>
    <header>
        <nav>
            <div id="titulo">
                <h1>CHISPA</h1>
            </div>
        </nav>
    </header>
    <section id="img">
        <img src="/imagenes/chispa 2.jpg" alt="">
        <img src="/imagenes/chispa 3.jpg" alt="">
    </section>
    <section id="historia-datos">
        <p>"Chispa llegó a la fundación dentro de una pequeña caja. Es un hámster curioso y activo, siempre corriendo en
            su rueda y explorando túneles. Tiene una personalidad vivaz y le encanta descubrir nuevos rincones. Es ideal
            para niños responsables que quieran aprender sobre el cuidado de los animales pequeños. Aunque es diminuto,
            su energía y simpatía llenan de alegría el lugar. Su historia nos recuerda que incluso los seres más
            pequeños merecen una gran dosis de amor." </p>
        <ul>
            <li>Edad: 6 meses</li>
            <li>Sexo: Macho</li>
            <li>Tamaño: Mini</li>
            <li>Estado de salud: Sano</li>
        </ul>
        <button>ADOPTAR</button>
    </section>
    <section id="collage">
        <h2>ANIMALES SIMILARES</h2>
        <div class="carrusel">
            <img src="/imagenes/copo 1.jpg" alt="">
            <img src="/imagenes/copo 2.jpg" alt="">
            <img src="/imagenes/copo 3.jpg" alt="">
            <img src="/imagenes/canela 2.jpg" alt="">
            <img src="/imagenes/canela 3.jpg" alt="">
        </div>
    </section>
</body>

</html>